STUDY_DATABASE_URL=postgresql://postgres:password@localhost:5432/study?sslmode=disable
HELLO_DATABASE_URL=postgresql://postgres:password@localhost:5432/hello?sslmode=disable
CLERK_API_KEY=sk_test_Ux3BuQyeCzpzLZX0N6JGKKBk4wo8j6yHwNadhusK78
